src目录中存放了Nginx软件的所有源代码。

man目录中存放了Nginx软件的帮助文档,Nginx安装完成后，在Fedora的命令行中使用man命令可以查看：
    man nginx

html目录和conf目录中存放的内容和Windows版本的同名目录相同。

auto目录中存放了大量脚本文件，和configure脚本程序有关。

configure文件是Nginx软件的自动脚本程序。有过Linux软件编译经验的朋友应该对configure自动脚本程序有所了解。运行configure自动脚本一般会完成两项工作：一是检查环境，根据环境检查结果生成C代码；二是生成编译代码需要的Makefile文件。

CHANGES文件、LICENSE文件、README文件和Windows版本docs目录下存放的同名文件相同。

./nginx -h
nginx version: nginx/1.22.1
Usage: nginx [-?hvVtTq] [-s signal] [-p prefix]
[-e filename] [-c filename] [-g directives]

Options:
-?,-h         : this help
-v            : show version and exit
-V            : show version and configure options then exit
                    打印版本号和配置并退出
-t            : test configuration and exit
                    测试配置正确性并退出
-T            : test configuration, dump it and exit
-q            : suppress non-error messages during configuration testing
                    测试配置时只显示错误
-s signal     : send signal to a master process: stop, quit, reopen, reload
                    向主进程发送信号
-p prefix     : set prefix path (default: /root/Nginx_1221/Nginx/)
                    指定Nginx服务器路径前缀
-e filename   : set error log file (default: logs/error.log)
-c filename   : set configuration file (default: conf/nginx.conf)
                    指定Nginx配置文件路径
-g directives : set global directives out of configuration file
                    指定Nginx附加配置文件路径


